<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/suit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Rubik+Pixels&display=swap"
        rel="stylesheet">
    <title>game suit</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="score">
                <p id="menang"> menang: 0 </p>
                <p id="kalah"> kalah: 0 </p>
            </div>
            <h1 id="hasil">suit game</h1>
            <div class="images">
                <img id="foto" src="LUNA/luna-say.png" alt="ga support png">
            </div>
            <div class="box">
                <h3 id="pilihan">kamu menang jika skor menang = 10</h3>
            </div>
            <div class="opsi">
                <button id="batu">BATU</button>
                <button id="gunting">GUNTING</button>
                <button id="kertas">KERTAS</button>
                <button id="main">MAIN LAGI</button>
            </div>
        </div>
    </div>
    <script src="JS/index.js"></script>
</body>

</html>